.logo {

  width: 100%;
  height: 20%;
  background-image: linear-gradient(#B3B3B3, #F7F3F3);
  display: inline-block;

  img {
    width: 100px;
    margin-left: 50px;
    margin-top: 20px;
  }

  h1 {
    font-size: 50px;
    color: black;
    -webkit-text-stroke: 2px white;
    font-family: "Verdana", sans-serif;
    text-shadow: 8px 5px 8px #605F5F;
    margin-left: 50px;
  }

  div {
    float: left;
  }
}

@media (max-width: 800px) {
  .logo {

    height: 15%;

    img {
      width: 70px;
      margin-left: 30px;
    }

    h1 {
      font-size: 32px;
      margin-left: 30px;
    }
  }
}