.user-info {
  display: inline-block;
  margin-left: 50px;

  p {
    font-size: 20px;
  }

  b {
    margin-left: 20px;
  }

  div {
    float: left;
    margin-top: 20px;
  }

  img {
    border-radius: 100px 100px 100px 100px;
    -moz-border-radius: 100px 100px 100px 100px;
    -webkit-border-radius: 100px 100px 100px 100px;
    border: 1px solid black;
    width: 200px;
  }
}

@media (max-width: 800px) {
  .user-info {
    img {
      width: 120px;
    }
  }
}